#config Clear DB - MySql
spring.datasource.url=mysql://b55b3b88102bcc:d46e98b0@us-cdbr-east-06.cleardb.net/heroku_e52fb6cba4058e2?reconnect=true
spring.datasource.username=${DB_USER:b55b3b88102bcc}
spring.datasource.password=${DB_PASS:d46e98b0}
spring.jpa.hibernate.ddl-auto=update